# Flask
APP_NAME=Questionnaire
APP_KEY=thisIsNotAProductionApp
APP_DEBUG=True
APP_TESTING=True
APP_TEMPLATE_RELOAD=True
APP_HOST=0.0.0.0

# Logging
LOG_LEVEL=INFO

# Database
TRACK_MODS=False
DB_NAME=CX_MARTHINUS_BA_DB.sqlite

SUPERUSER_EMAIL=admin@example.com
SUPERUSER_PASSWORD=adminpassword!