# Flask
APP_NAME=Questionnaire
APP_KEY=thisIsNotAProductionApp
APP_DEBUG=True
APP_HOST=0.0.0.0

# Logging
LOG_LEVEL=INFO

# Database
DB_NAME=CX_MARTHINUS_BA_DB

SUPERUSER_EMAIL=admin@example.com
SUPERUSER_PASSWORD=adminpassword!